<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>FileUpload</servlet-name>
  	<display-name>FileUpload</display-name>
  	<description></description>
  	<servlet-class>com.anirudh.FileUpload</servlet-class>
    
  </servlet>
  <servlet-mapping>
  	<servlet-name>FileUpload</servlet-name>
  	<url-pattern>/upload</url-pattern>
  </servlet-mapping>
</web-app>
